# restassured-cucumber-api-framework

./: README.md  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ApiSteps.java
src/test/resources/features/: api_testing.feature
src/test/resources/schemas/: schema_update_task.json
